[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/panda/panda.gd" id="1"]
[ext_resource type="Resource" path="res://resources/panda/pink_skin.tres" id="2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(26, 48)

[node name="Panda" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1")
skin = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
centered = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_1")
